#include <iostream>
#include <Windows.h>

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	std::string answ{};
	std::string username{};
	std::string answ2{};

	std::cout << " Тёмной тёмной ночью Вы заблудились. Идет проливной дождь."
		         " После долгих поисков Вы находите старый заброшенный дом." << std::endl;
	std::cout << " Стараясь спастись от дождя, Вам ничего не остается как найти спасение в этом зловещем доме."
		<< std::endl;
	std::cout << " Вы открываете дверь и заходите внутрь." << std::endl;
	std::cout << " Вы видите комнату слабо освещеными свечами. По центру комнаты стоит высокий незнакомец" 
		                                            << std::endl;
	std::cout << " Он спрашивает - Как тебя зовут?" << std::endl;
	std::cout << " Ваш ответ ->> " << std::endl;
	std::cin >> username;
	std::cout << " Очень жаль " << username << " Но сейчас ты умрешь. " << " Ты хочешь жить? " << std::endl;
	std::cin >> answ;

	if (answ == "Да") {
		std::cout << "Тогда разгадай загадку, ответ должен быть четким и недусмысленным:" << std::endl;
	}
	           
	else if (answ == "Нет") {
		std::cout << "/Достает длинный кинжал/" << std::endl;
		Sleep(1000);
		std::cout << " - Отлично, это то что мне нужно!" << std::endl;
		Sleep(1000);
		std::cout << "/Вонзает в Вас кинжал/" << std::endl;
		Sleep(1000);
		std::cout << "/ВЫ МЕРТВЫ/";	
	}

	else {
		std::cout << " ТЫ НЕ СЛЫШИШЬ МОЕГО ВОПРОСА??? ОТВЕЧАЙ ДА ИЛИ НЕТ" << std::endl;
	}

	std::cout << " - Странный дождь порой идет: "
		"сотней струй он кверху бьет."
		"- Что это? Ответ должен быть в одно слово." << std::endl;

	std::cout << " Ваш ответ ->> " << std::endl;
	std::cin >> answ2;

	if (answ2 == "Фонтан") {
		std::cout << "Верно. Можешь переждать дождь, но утром ты должен уйти";
	}

	else{ 
 
		std::cout << "/Достает длинный кинжал/" << std::endl;
		Sleep(1000);
		std::cout << "/Вонзает в Вас кинжал/" << std::endl;
		Sleep(1000);
		std::cout << "/ВЫ МЕРТВЫ/";
		Sleep(1000);

	}

	
}
